# PulseConnect Project Structure (Simplified)

```
pulseconnect/
├── lib/
│   ├── main.dart                  # App entry point
│   ├── app.dart                   # Main app widget
│   ├── core/                      # Core utilities and components
│   │   ├── config/                # App configurations
│   │   │   ├── routes.dart        # Navigation routes
│   │   │   ├── themes.dart        # App themes
│   │   │   └── constants.dart     # Global constants
│   │   ├── models/                # Data models used across the app
│   │   │   ├── user_model.dart
│   │   │   ├── institution_model.dart
│   │   │   └── poll_model.dart
│   │   ├── services/              # Global services
│   │   │   ├── firebase_service.dart  # Firebase initialization
│   │   │   ├── auth_service.dart      # Authentication service
│   │   │   ├── storage_service.dart   # Storage service
│   │   │   └── analytics_service.dart # Analytics service
│   │   └── utils/                 # Utilities
│   │       ├── validators.dart
│   │       ├── helpers.dart
│   │       └── extensions.dart
│   ├── features/                  # App features
│   │   ├── auth/                  # Authentication feature
│   │   │   ├── screens/           # Auth screens
│   │   │   │   ├── login_screen.dart
│   │   │   │   ├── register_screen.dart
│   │   │   │   └── forgot_password_screen.dart
│   │   │   ├── widgets/           # Auth-specific widgets
│   │   │   │   ├── login_form.dart
│   │   │   │   └── register_form.dart
│   │   │   └── providers/         # Auth state management
│   │   │       └── auth_provider.dart
│   │   ├── profile/               # User profiles feature
│   │   │   ├── screens/
│   │   │   │   ├── profile_screen.dart
│   │   │   │   └── edit_profile_screen.dart
│   │   │   ├── widgets/
│   │   │   │   └── profile_card.dart
│   │   │   └── providers/
│   │   │       └── profile_provider.dart
│   │   ├── polls/                 # Polls feature
│   │   │   ├── screens/
│   │   │   │   ├── polls_screen.dart
│   │   │   │   ├── create_poll_screen.dart
│   │   │   │   └── poll_details_screen.dart 
│   │   │   ├── widgets/
│   │   │   │   ├── poll_card.dart
│   │   │   │   └── poll_form.dart
│   │   │   └── providers/
│   │   │       └── polls_provider.dart
│   │   ├── institutions/          # Institutions feature
│   │   │   ├── screens/
│   │   │   │   ├── institutions_screen.dart
│   │   │   │   └── institution_details_screen.dart
│   │   │   ├── widgets/
│   │   │   │   └── institution_card.dart
│   │   │   └── providers/
│   │   │       └── institutions_provider.dart
│   │   └── analytics/             # Analytics feature
│   │       ├── screens/
│   │       │   └── analytics_screen.dart
│   │       ├── widgets/
│   │       │   ├── chart_widget.dart
│   │       │   └── export_widget.dart
│   │       └── providers/
│   │           └── analytics_provider.dart
│   └── shared/                    # Shared components
│       ├── widgets/               # Common widgets
│       │   ├── app_button.dart
│       │   ├── app_text_field.dart
│       │   ├── loading_indicator.dart
│       │   └── error_dialog.dart
│       └── layouts/               # Shared layouts
│           └── main_layout.dart
├── assets/                        # App assets
│   ├── images/
│   └── icons/
└── pubspec.yaml                   # Dependencies
```